DavLockDB /var/www/html/DavLock

<VirtualHost *:8443>
    ServerName sigstore-https
    DocumentRoot /var/www/html/images

    CustomLog /var/log/httpd/sigstore-access.log combined
    ErrorLog /var/log/httpd/sigstore-error.log

    DirectoryIndex index.php index.htm index.html

    SSLEngine on
    SSLCertificateFile /etc/httpd/tls/localhost.crt
    SSLCertificateKeyFile /etc/httpd/tls/localhost.key
    SSLCACertificateFile /etc/httpd/tls/localhost.crt
    
    Alias /images /var/www/html/images

    <Directory /var/www/html/images/>
        Options +Indexes
        AllowOverride all

        DAV On

        AuthType Basic
        AuthBasicProvider file
        AuthName sigstore
        AuthUserFile /opt/app-root/src/htpasswd/user.passwd

        <Limit PUT DELETE MKCOL>
            Require valid-user
        </Limit>
    </Directory>

    <Directory /var/www/html/images/*/>
        Options +Indexes
        AllowOverride all

        DAV On

        <Limit PUT DELETE MKCOL>
            Require valid-user
        </Limit>
    </Directory>
</VirtualHost>

<VirtualHost *:8080>
    ServerName sigstore

    RewriteEngine On
    RewriteCond %{HTTP} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}:8443%{REQUEST_URI}
    
</VirtualHost>